<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.39999992" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="1" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="0" />
	<AutoLaunchEnabled Value="0" />
	<PreferredWeaponMode Value="0" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="3" />
	<FirstTimeMultiCrew Value="1" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="0" />
	<Constellations Value="1" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="2" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="1" />
	<ColourVisIndex Value="5" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="1" />
	<TypeDMarkers Value="1" />
	<TypeRMarkers Value="1" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="-1805025466" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="0" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="3515254557027" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<VisibleChannels>
			<voiceGroup Value="0" />
			<profanity Value="0" />
		</VisibleChannels>
		<faction>
			<affectsRoutePlotting Value="0" />
			<Alliance Value="1" />
			<Empire Value="1" />
			<Federation Value="1" />
			<Independent Value="1" />
			<None Value="1" />
		</faction>
		<categories>
			<Weapons Value="1" />
			<Technology Value="1" />
			<Machinery Value="1" />
			<ConsumerItems Value="1" />
			<Minerals Value="1" />
			<Chemicals Value="1" />
			<Metals Value="1" />
			<Other Value="1" />
			<Textiles Value="1" />
			<Medicines Value="1" />
			<Narcotics Value="1" />
			<IndustrialMaterials Value="1" />
			<Foods Value="1" />
		</categories>
		<commodities>
			<MuTomImager Value="1" />
			<CeramicComposites Value="1" />
			<Uranium Value="1" />
			<ReinforcedMountingPlate Value="1" />
			<Silver Value="1" />
			<Thallium Value="1" />
			<CMMComposite Value="1" />
			<Landmines Value="1" />
			<Copper Value="1" />
			<AutoFabricators Value="1" />
			<ConsumerTechnology Value="1" />
			<FruitAndVegetables Value="1" />
			<BattleWeapons Value="1" />
			<MicroControllers Value="1" />
			<EmergencyPowerCells Value="1" />
			<ResonatingSeparators Value="1" />
			<Water Value="1" />
			<InsulatingMembrane Value="1" />
			<SurfaceStabilisers Value="1" />
			<ConductiveFabrics Value="1" />
			<SkimerComponents Value="1" />
			<HeliostaticFurnaces Value="1" />
			<EvacuationShelter Value="1" />
			<Pesticides Value="1" />
			<DiagnosticSensor Value="1" />
			<MarineSupplies Value="1" />
			<Indium Value="1" />
			<HeatsinkInterlink Value="1" />
			<SyntheticMeat Value="1" />
			<Gallium Value="1" />
			<BasicNarcotics Value="1" />
			<Animalmeat Value="1" />
			<Robotics Value="1" />
			<NaturalFabrics Value="1" />
			<PowerConverter Value="1" />
			<IonDistributor Value="1" />
			<Semiconductors Value="1" />
			<Bauxite Value="1" />
			<RadiationBaffle Value="1" />
			<Indite Value="1" />
			<FoodCartridges Value="1" />
			<Rutile Value="1" />
			<Aluminium Value="1" />
			<Scrap Value="1" />
			<CropHarvesters Value="1" />
			<NonLethalWeapons Value="1" />
			<Tantalum Value="1" />
			<Uraninite Value="1" />
			<Gallite Value="1" />
			<HazardousEnvironmentSuits Value="1" />
			<ExhaustManifold Value="1" />
			<MineralExtractors Value="1" />
			<PowerGenerators Value="1" />
			<ReactiveArmour Value="1" />
			<HNShockMount Value="1" />
			<LiquidOxygen Value="1" />
			<SurvivalEquipment Value="1" />
			<AgronomicTreatment Value="1" />
			<AdvancedCatalysers Value="1" />
			<PerformanceEnhancers Value="1" />
			<Goslarite Value="1" />
			<Tobacco Value="1" />
			<WaterPurifiers Value="1" />
			<Pyrophyllite Value="1" />
			<Bertrandite Value="1" />
			<Liquor Value="1" />
			<MineralOil Value="1" />
			<BioReducingLichen Value="1" />
			<Thorium Value="1" />
			<Superconductors Value="1" />
			<AquaponicSystems Value="1" />
			<Beryllium Value="1" />
			<PowerGridAssembly Value="1" />
			<DomesticAppliances Value="1" />
			<MagneticEmitterCoil Value="1" />
			<Polymers Value="1" />
			<Cobalt Value="1" />
			<TerrainEnrichmentSystems Value="1" />
			<AdvancedMedicines Value="1" />
			<ComputerComponents Value="1" />
			<Clothing Value="1" />
			<Bismuth Value="1" />
			<AgriculturalMedicines Value="1" />
			<AtmosphericExtractors Value="1" />
			<Wine Value="1" />
			<Coffee Value="1" />
			<Cryolite Value="1" />
			<Leather Value="1" />
			<Gold Value="1" />
			<MedicalDiagnosticEquipment Value="1" />
			<BasicMedicines Value="1" />
			<AnimalMonitors Value="1" />
			<ImperialSlaves Value="1" />
			<GeologicalEquipment Value="1" />
			<Titanium Value="1" />
			<BuildingFabricators Value="1" />
			<Tea Value="1" />
			<PowerTransferConduits Value="1" />
			<PersonalWeapons Value="1" />
			<Beer Value="1" />
			<HydrogenFuel Value="1" />
			<NerveAgents Value="1" />
			<Algae Value="1" />
			<Palladium Value="1" />
			<Explosives Value="1" />
			<CombatStabilisers Value="1" />
			<RockforthFertiliser Value="1" />
			<Lithium Value="1" />
			<Coltan Value="1" />
			<Lepidolite Value="1" />
			<ProgenitorCells Value="1" />
			<Fish Value="1" />
			<ThermalCoolingUnits Value="1" />
			<Grain Value="1" />
			<MilitaryGradeFabrics Value="1" />
			<SyntheticReagents Value="1" />
			<Lanthanum Value="1" />
			<Biowaste Value="1" />
			<SyntheticFabrics Value="1" />
			<StructuralRegulators Value="1" />
		</commodities>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<starclass>
			<B Value="1" />
			<L Value="0" />
			<G Value="1" />
			<affectsRoutePlotting Value="1" />
			<C Value="1" />
			<F Value="1" />
			<M Value="1" />
			<T Value="0" />
			<K Value="1" />
			<A Value="1" />
			<N Value="1" />
			<O Value="1" />
			<TTS Value="1" />
			<Y Value="1" />
			<W Value="1" />
			<D Value="1" />
		</starclass>
		<exploration>
			<data Value="1" />
			<noData Value="1" />
		</exploration>
		<tradeData>
			<data Value="1" />
			<dataAvailable Value="1" />
			<noData Value="1" />
		</tradeData>
		<LocationPanelFilters>
			<System Value="1" />
			<station Value="1" />
			<Settlement Value="1" />
			<SignalSource Value="1" />
			<PointOfInterest Value="1" />
			<PlanetOrMoon Value="1" />
			<AsteroidCluster Value="0" />
			<LandablePlanetOrMoon Value="1" />
			<Star Value="1" />
		</LocationPanelFilters>
		<visited>
			<affectsRoutePlotting Value="0" />
			<notVisited Value="1" />
			<visited Value="1" />
		</visited>
	</VisibilityFlags>
	<VisibilityValues>
		<population>
			<max Value="99999997952.00000000" />
			<min Value="0.00000000" />
		</population>
	</VisibilityValues>
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_group_wing_and_multicrew Value="2" />
			<CHAT_group_wing Value="1" />
			<CHAT_notifications Value="2" />
			<CHAT_group_local Value="2" />
			<COMMS_direct_messages Value="2" />
			<CHAT_system Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Analysis" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<TutorialFlowStage Value="0" />
	<TutorialCheckpoint Value="0" />
</Root>
